USE_CW_BROWSE {
        include($$PWD/QBrowse/QBrowse.pri)
}

USE_CW_DEVICESTATE {
        include($$PWD/QDeviceState/QDeviceState.pri)
}

USE_CW_DEVICEMULTISTATE {
        include($$PWD/QDeviceMultiState/QDeviceMultiState.pri)
}

USE_CW_FORMLABEL {
        include($$PWD/QFormLabel/QFormLabel.pri)
}

USE_CW_LEDINDICATOR {
        include($$PWD/QLedIndicator/QLedIndicator.pri)
}

USE_CW_PASSWORDPAD {
        include($$PWD/QPasswordPad/QPasswordPad.pri)
}

USE_CW_SWITCH {
        include($$PWD/QSwitch/QSwitch.pri)
}
